{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hello-containers",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "MyContainer",
      "image": "registry.cloudflare.com/d7b189aa82ad8a6cbc8e2e6ed5579492/wiki:junhao",
      "max_instances": 10,
      "name": "hello-containers"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyContainer",
        "name": "MY_CONTAINER"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["MyContainer"],
      "tag": "v1"
    }
  ]
}
